<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <link rel="stylesheet" href="src/css/normalize.css">
        <link rel="stylesheet" href="src/css/main.css">
        <title>Test title</title>
    </head>

    
    <body>
        <p>person:</p>
        <input type="input" id="sex"><label for="sex">Płeć:</label><br><br>
        <input type="input" id="height"><label for="height">Wzrost:</label>
        <input type="input" id="DOB"><label for="DOB">Data Urodzenia</label>
        <input type="input" id="barkingSound"><label for="barkingSound">hał hał</label>
        <input type="button" value="Dodaj+" id="btn1">
        <input type="button" value="Drukuj" id="btn2">
        <input type="button" value="Dodaj Psa" id="btn4">

        <div class="container">
            <h1 class="paragraph"></h1>
        </div>
        


    <!--     <p>CAR:</p>
        <input type="input" id="made"><label for="made"> Manufacturer</label> <br><br>
        <input type="input" id="color"><label for="color"> Color</label> <br><br>
        <input type="input" id="engine"><label for="engine"> Engine</label> <br><br>
        <input type="button" value="Create" id="btn1"> <br><br>
        <div class="container">
            <h1 class="par" id="123"></h1>
            <h2 class="par" id="123">.....</h2>
            <!-- <p>
                <span id="test"></span>
            </p>
            <p>Aute fugiat in occaecat dolor et et magna. Qui non qui sunt id aliqua nostrud est aliqua qui ullamco minim. Exercitation deserunt est ex amet Lorem non enim fugiat velit irure voluptate quis. Reprehenderit ex proident exercitation dolore. Culpa laboris ad tempor non id Lorem eiusmod in occaecat aliquip nulla sit occaecat anim. Aute do commodo pariatur ea qui do aute duis irure ullamco. Sunt esse aute commodo deserunt.</p>
            <ul>
                <li>Eu minim aliquip qui ad officia aute occaecat ullamco enim ex in.</li>
                <li>Ullamco anim sint ut reprehenderit.</li>
            </ul> --> -->
        </div>
         <script src="dist/js/app.js"></script>
    </body>
</html>
