<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <link rel="stylesheet" href="src/css/normalize.css">
        <link rel="stylesheet" href="src/css/main.css">
        <title>Test title</title>
    </head>

    
    <body>
        <h1>Authors</h1>
        <ul id="authors"></ul>
        <pre id="out"></pre>
       

        
        <script src="dist/js/app.js"></script>
    </body>
</html>
