<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <link rel="stylesheet" href="src/css/normalize.css">
        <link rel="stylesheet" href="src/css/main.css">
        <title>Test title</title>
    </head>
    <body>
        <div class="container">
          <p>Nulla eu dolore mollit consequat mollit dolore tempor irure quis deserunt. Culpa eiusmod ipsum laborum nulla quis id adipisicing enim nulla excepteur proident pariatur. Aute pariatur duis et consectetur elit quis. Laborum ullamco id excepteur dolor quis sint aliquip veniam aliquip dolore commodo irure ipsum. Et in Lorem mollit culpa ad ipsum consequat est ex.</p>
        </div>

      <script src="src/js/app.js"></script>
    </body>
</html>
